<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <include layout="@layout/menu_common"
             android:id="@+id/ll_menu_common"/>
    <include layout="@layout/rl_search_layout"
             android:id="@+id/rlSearch"
            />

    <ListView
        android:id="@+id/lvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:divider="@null" />
</LinearLayout>