<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:background="#000000"
                tools:context=".MainActivity">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Download"
            android:id="@+id/btDownload"/>

    <VideoView
            android:id="@+id/myVideo"
            android:layout_below="@+id/btDownload"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"/>


</RelativeLayout>