<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/_50dp"
              android:id="@+id/tvCategoryName"
              android:background="@color/color_category"
            />
    <include layout="@layout/break_line"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/_50dp"
              android:id="@+id/tvSubCategoryName"
              android:background="@color/color_sub_category"
            />
    <include layout="@layout/break_line"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="@dimen/_50dp"
              android:id="@+id/tvFileName"
              android:background="@color/color_file"
            />
    <include layout="@layout/break_line"/>


</LinearLayout>