<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="35dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:background="@drawable/section"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContentItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dip" />
</LinearLayout>