<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/rlSearch">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etSearch"
                  android:background="@drawable/bg_input_search"
                  android:drawableLeft="@drawable/icon_search"
                  android:layout_toLeftOf="@+id/tvCancel"
                  android:focusableInTouchMode="true"
                  android:singleLine="true"
                  android:cursorVisible="true"
                  android:gravity="left|center_vertical"
                  android:drawablePadding="5dp"
                  android:hint="@string/search"
                  android:paddingLeft="10dp"
                  android:imeOptions="actionSearch"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/ivCancelSearch"
                   android:src="@drawable/icon_clear_search"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:paddingRight="80dp"
                   android:visibility="invisible"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/tvCancel"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:padding="8dp"
                />
    </RelativeLayout>
</LinearLayout>